{
  "AccountType": "Real",
  "port": 7496,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MyTradingApp.Prod;Integrated Security=SSPI;Application Name=MyTradingApp"
  },
  "AccountId": "U2513704"
}
